<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="ID"
        android:textColor="#000"
        android:textSize="20dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="#000"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtname"
        android:text="PHONE NUMBER"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/track"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/sos" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="TextView"
        android:visibility="invisible"/>
</RelativeLayout>